{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxReadDelaySec": 1200,
  "DefaultCurrencyPairs": "USD/ILS,ILS/USD,GBP/EUR,EUR/JPY,EUR/USD",
  "URL": "https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency={0}&to_currency={1}&apikey=55Y1508W05UYQN3G",
  "ApplicationUrl": "http://localhost:60123"
}
