{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ToUseProxyAngularClient": "true",
  "ApplicationUrl": "http://localhost:62000",
  "AngularClienURL": "http://localhost:61000",
  "ServiceConverterUrl": "http://localhost:60123/api/YahooCurrencyRatios/",
  "MaxReadDelaySec": 3600,
  "DefaultCurrencyPairs": "USD/ILS,GBP/EUR,EUR/JPY,EUR/USD",

  "StartGetDefault": "true"

}
